{
    "format_version": 1,
    "header": {
        "description": "created by Tuhtillah, Revamped By MaxPlaysMc7344",
        "name": "Sagrado PvP ShortSword Revamp",
        "uuid": "a44dc175-e833-4695-8906-da5e16305b6c",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "A colorful resourcepack for PvP purposes, created by Tuhtillah.",
            "type": "resources",
            "uuid": "a63fd105-5fdb-4e47-9dc9-6e81a612727f",
            "version": [0, 0, 1]
        }
    ]
}